# MyGrades

./: MyGrades.sln  README.md
MyGrades.API/: MyGrades.API.csproj  Program.cs  appsettings.json
MyGrades.API/Controllers/: AcademicLevelController.cs  AssistantController.cs  AuthController.cs  DepartmentController.cs  DoctorController.cs  ExportController.cs  GradeController.cs  ImportController.cs  RoleController.cs  StudentController.cs  StudentSubjectsController.cs  SubjectController.cs
MyGrades.API/Handlers/: GlobalExceptionHandler.cs
MyGrades.API/Hubs/: FlashNotificationService.cs  NotificationHub.cs
MyGrades.API/Properties/: launchSettings.json
MyGrades.Application/: MyGrades.Application.csproj
MyGrades.Application.Contracts/: MyGrades.Application.Contracts.csproj  Result.cs
MyGrades.Application.Contracts/Const/: UserRoles.cs
MyGrades.Application.Contracts/DTOs/: CreateStudentSubjectDto.cs  CreateYearDepartmentDto.cs
MyGrades.Application.Contracts/DTOs/AcademicYear/: AcademicLevelDto.cs
MyGrades.Application.Contracts/DTOs/Department/: DepartmentDto.cs
MyGrades.Application.Contracts/DTOs/Grade/: GradeDetailDto.cs  GradeExcelDto.cs  GradeExcelWriterDto.cs
MyGrades.Application.Contracts/DTOs/Imports/: ImportDto.cs  ImportStudentDto.cs  ImportStudentGradeDto.cs
MyGrades.Application.Contracts/DTOs/Subject/: SubjectDto.cs  SubjectModel.cs  UpdateSubjectDto.cs
MyGrades.Application.Contracts/DTOs/User/: AdminDto.cs  AuthModelDto.cs  ChangePasswordDto.cs  RoleDto.cs  UpdateRoleDto.cs  UserLoginDto.cs
MyGrades.Application.Contracts/DTOs/User/Assistant/: AssistantExcelDto.cs  AssistantModel.cs  AssistantModelData.cs
MyGrades.Application.Contracts/DTOs/User/Doctor/: DoctorCreateModel.cs
MyGrades.Application.Contracts/DTOs/User/Student/: StudentCreateModel.cs  StudentGradesDto.cs  StudentModel.cs  StudentModelData.cs  UserExcelDto.cs  UserExcelWriterDto.cs
MyGrades.Application.Contracts/Projections Models/Departments/: DepartmentIds.cs
MyGrades.Application.Contracts/Projections Models/Grades/: GradeModel.cs
MyGrades.Application.Contracts/Projections Models/User/Assistant/: AssistantProjection.cs
MyGrades.Application.Contracts/Projections Models/User/Doctor/: DoctorModel.cs
MyGrades.Application.Contracts/Repositories/: IAssistantRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IGradeRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
MyGrades.Application.Contracts/Services/: IAcademicLevelService.cs  IAssistantService.cs  IAuthService.cs  IDepartmentService.cs  IDoctorService.cs  IEmailService.cs  IFlashNotificationService.cs  IGradeService.cs  IRoleService.cs  IStudentService.cs  IStudentSubjectService.cs  ISubjectService.cs
MyGrades.Application.Contracts/Validations/: CreateStudentSubjectDtoValidator.cs  CreateYearDepartmentDtoValidator.cs
MyGrades.Application.Contracts/Validations/AcademicYear Validator/: AcademicYearDtoValidator.cs
MyGrades.Application.Contracts/Validations/Department Validator/: DepartmentDtoValidator.cs
MyGrades.Application.Contracts/Validations/Grade/: GradeDetailDtoValidator.cs  GradeExcelDtoValidator.cs  GradeExcelWriterDtoValidator.cs
MyGrades.Application.Contracts/Validations/Imports/: ImportDtoValidator.cs  ImportStudentDtoValidator.cs  ImportStudentGradeDtoValidator.cs
MyGrades.Application.Contracts/Validations/Subject/: SubjectDtoValidator.cs  UpdateSubjectDtoValidator.cs
MyGrades.Application.Contracts/Validations/User Validator/: AdminDtoValidator.cs  ChangePasswordDtoValidator.cs  RoleDtoValidator.cs  StudentExcelDtoValidator.cs  UpdateRoleDtoValidator.cs  UserLoginDtoValidator.cs
MyGrades.Application.Contracts/Validations/User Validator/Assistant/: AssistantExcelDtoValidator.cs  AssistantModelValidator.cs
MyGrades.Application.Contracts/Validations/User Validator/Doctor/: DoctorCreateModelValidator.cs
MyGrades.Application.Contracts/Validations/User Validator/Student/: StudentCreateModelValidator.cs  StudentGradesDtoValidator.cs  StudentModelValidator.cs  UserExcelWriterDtoValidator.cs
MyGrades.Application/AutoMapper/: Mapping.cs
MyGrades.Application/Helper/: ExcelReader.cs  ExcelWriter.cs  IExcelReader.cs  IExcelWriter.cs  JWT.cs
MyGrades.Application/Services/: AcademicLevelService.cs  AssistantService.cs  AuthService.cs  DepartmentService.cs  DoctorService.cs  EmailVerification .cs  GradeService.cs  RoleService.cs  StudentService.cs  StudentSubjectService.cs  SubjectService.cs
MyGrades.Core/: Class1.cs
MyGrades.Domain/Entities/: AcademicLevel.cs  AppUser.cs  Assistant.cs  Department.cs  Doctor.cs  Grade.cs  Student.cs  StudentSubjects.cs  Subject.cs
MyGrades.Infrastructure/: AppDbContext.cs  MyGrades.Infrastructure.csproj
MyGrades.Infrastructure/Migrations/: 20251201072453_Initial.Designer.cs  20251201072453_Initial.cs  20251202040824_UpdateGrade.Designer.cs  20251202040824_UpdateGrade.cs  20251208061219_update.Designer.cs  20251208061219_update.cs  20251214153833_Initial.Designer.cs  20251214153833_Initial.cs  AppDbContextModelSnapshot.cs
MyGrades.Infrastructure/Repositories/: AssistantRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  GradeRepository.cs  StudentRepository.cs  SubjectRepository.cs  UnitOfWork.cs
