<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validations\User Validator\**" />
    <EmbeddedResource Remove="Validations\User Validator\**" />
    <None Remove="Validations\User Validator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Validations\User Validator\Assistant\AssistantExcelDtoValidator.cs" />
    <Compile Include="Validations\User Validator\Assistant\AssistantModelValidator.cs" />
    <Compile Include="Validations\User Validator\ChangePasswordDtoValidator.cs" />
    <Compile Include="Validations\User Validator\Doctor\DoctorCreateModelValidator.cs" />
    <Compile Include="Validations\User Validator\RoleDtoValidator.cs" />
    <Compile Include="Validations\User Validator\StudentExcelDtoValidator.cs" />
    <Compile Include="Validations\User Validator\Student\StudentCreateModelValidator.cs" />
    <Compile Include="Validations\User Validator\Student\StudentGradesDtoValidator.cs" />
    <Compile Include="Validations\User Validator\Student\StudentModelValidator.cs" />
    <Compile Include="Validations\User Validator\Student\UserExcelWriterDtoValidator.cs" />
    <Compile Include="Validations\User Validator\UpdateRoleDtoValidator.cs" />
    <Compile Include="Validations\User Validator\UserLoginDtoValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGrades.Domain\MyGrades.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projections Models\User\Student\" />
  </ItemGroup>

</Project>
